<!DOCTYPE html>
<html class="js" lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap">

	<title>Presenting – Technologies</title>

	<meta name="robots" content="max-image-preview:large">

	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="alternate" type="application/rss+xml" title="Kuboloitte » Feed" href="https://kuboloitte.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Kuboloitte » Comments Feed" href="https://kuboloitte.com/comments/feed/">
	<script async src="https://embed.tawk.to/61c20a6980b2296cfdd2ceb6/1fnevhbrp" charset="UTF-8" crossorigin="*"></script>
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/kuboloitte.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<script src="js/wp-emoji-release.min.js" type="text/javascript" defer></script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
	<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
	<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" media="all">
	<link rel="stylesheet" id="owl-carousel-default-css" href="css/owl.theme.default.min.css" media="all">
	<link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.min.css" media="all">
	<link rel="stylesheet" id="custom-css-css" href="css/custom.css" media="all">
	<link rel="stylesheet" id="twentytwenty-style-css" href="css/style.css" media="all">

	<style id="twentytwenty-style-inline-css">
		.color-accent,
		.color-accent-hover:hover,
		.color-accent-hover:focus,
		:root .has-accent-color,
		.has-drop-cap:not(:focus):first-letter,
		.wp-block-button.is-style-outline,
		a {
			color: #e22658;
		}

		blockquote,
		.border-color-accent,
		.border-color-accent-hover:hover,
		.border-color-accent-hover:focus {
			border-color: #e22658;
		}

		button,
		.button,
		.faux-button,
		.wp-block-button__link,
		.wp-block-file .wp-block-file__button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.bg-accent,
		.bg-accent-hover:hover,
		.bg-accent-hover:focus,
		:root .has-accent-background-color,
		.comment-reply-link {
			background-color: #e22658;
		}

		.fill-children-accent,
		.fill-children-accent * {
			fill: #e22658;
		}

		:root .has-background-color,
		button,
		.button,
		.faux-button,
		.wp-block-button__link,
		.wp-block-file__button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.wp-block-button,
		.comment-reply-link,
		.has-background.has-primary-background-color:not(.has-text-color),
		.has-background.has-primary-background-color *:not(.has-text-color),
		.has-background.has-accent-background-color:not(.has-text-color),
		.has-background.has-accent-background-color *:not(.has-text-color) {
			color: #ffffff;
		}

		:root .has-background-background-color {
			background-color: #ffffff;
		}

		body,
		.entry-title a,
		:root .has-primary-color {
			color: #000000;
		}

		:root .has-primary-background-color {
			background-color: #000000;
		}

		cite,
		figcaption,
		.wp-caption-text,
		.post-meta,
		.entry-content .wp-block-archives li,
		.entry-content .wp-block-categories li,
		.entry-content .wp-block-latest-posts li,
		.wp-block-latest-comments__comment-date,
		.wp-block-latest-posts__post-date,
		.wp-block-embed figcaption,
		.wp-block-image figcaption,
		.wp-block-pullquote cite,
		.comment-metadata,
		.comment-respond .comment-notes,
		.comment-respond .logged-in-as,
		.pagination .dots,
		.entry-content hr:not(.has-background),
		hr.styled-separator,
		:root .has-secondary-color {
			color: #6d6d6d;
		}

		:root .has-secondary-background-color {
			background-color: #6d6d6d;
		}

		pre,
		fieldset,
		input,
		textarea,
		table,
		table *,
		hr {
			border-color: #dbdbdb;
		}

		caption,
		code,
		code,
		kbd,
		samp,
		.wp-block-table.is-style-stripes tbody tr:nth-child(odd),
		:root .has-subtle-background-background-color {
			background-color: #dbdbdb;
		}

		.wp-block-table.is-style-stripes {
			border-bottom-color: #dbdbdb;
		}

		.wp-block-latest-posts.is-grid li {
			border-top-color: #dbdbdb;
		}

		:root .has-subtle-background-color {
			color: #dbdbdb;
		}

		body:not(.overlay-header) .primary-menu>li>a,
		body:not(.overlay-header) .primary-menu>li>.icon,
		.modal-menu a,
		.footer-menu a,
		.footer-widgets a,
		#site-footer .wp-block-button.is-style-outline,
		.wp-block-pullquote:before,
		.singular:not(.overlay-header) .entry-header a,
		.archive-header a,
		.header-footer-group .color-accent,
		.header-footer-group .color-accent-hover:hover {
			color: #e22658;
		}

		.social-icons a,
		#site-footer button:not(.toggle),
		#site-footer .button,
		#site-footer .faux-button,
		#site-footer .wp-block-button__link,
		#site-footer .wp-block-file__button,
		#site-footer input[type="button"],
		#site-footer input[type="reset"],
		#site-footer input[type="submit"] {
			background-color: #e22658;
		}

		.social-icons a,
		body:not(.overlay-header) .primary-menu ul,
		.header-footer-group button,
		.header-footer-group .button,
		.header-footer-group .faux-button,
		.header-footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,
		.header-footer-group .wp-block-file__button,
		.header-footer-group input[type="button"],
		.header-footer-group input[type="reset"],
		.header-footer-group input[type="submit"] {
			color: #ffffff;
		}

		#site-header,
		.footer-nav-widgets-wrapper,
		#site-footer,
		.menu-modal,
		.menu-modal-inner,
		.search-modal-inner,
		.archive-header,
		.singular .entry-header,
		.singular .featured-media:before,
		.wp-block-pullquote:before {
			background-color: #ffffff;
		}

		.header-footer-group,
		body:not(.overlay-header) #site-header .toggle,
		.menu-modal .toggle {
			color: #000000;
		}

		body:not(.overlay-header) .primary-menu ul {
			background-color: #000000;
		}

		body:not(.overlay-header) .primary-menu>li>ul:after {
			border-bottom-color: #000000;
		}

		body:not(.overlay-header) .primary-menu ul ul:after {
			border-left-color: #000000;
		}

		.site-description,
		body:not(.overlay-header) .toggle-inner .toggle-text,
		.widget .post-date,
		.widget .rss-date,
		.widget_archive li,
		.widget_categories li,
		.widget cite,
		.widget_pages li,
		.widget_meta li,
		.widget_nav_menu li,
		.powered-by-wordpress,
		.to-the-top,
		.singular .entry-header .post-meta,
		.singular:not(.overlay-header) .entry-header .post-meta a {
			color: #6d6d6d;
		}

		.header-footer-group pre,
		.header-footer-group fieldset,
		.header-footer-group input,
		.header-footer-group textarea,
		.header-footer-group table,
		.header-footer-group table *,
		.footer-nav-widgets-wrapper,
		#site-footer,
		.menu-modal nav *,
		.footer-widgets-outer-wrapper,
		.footer-top {
			border-color: #dbdbdb;
		}

		.header-footer-group table caption,
		body:not(.overlay-header) .header-inner .toggle-wrapper::before {
			background-color: #dbdbdb;
		}
	</style>
	<link rel="stylesheet" id="twentytwenty-print-style-css" href="css/print.css" media="print">
	<script src="js/jquery.min.js" id="jquery-core-js"></script>
	<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<script src="js/index_1.js" id="twentytwenty-js-js" async></script>

	<script id="twentytwenty-js-js-after">
		window.addEventListener("load", function () {

			if (typeof jQuery === "undefined") {
				return;
			}

			jQuery(document).on("wpformsPageChange", function () {

				if (typeof twentytwenty === "undefined" || typeof twentytwenty.intrinsicRatioVideos === "undefined" || typeof twentytwenty.intrinsicRatioVideos.makeFit === "undefined") {
					return;
				}

				twentytwenty.intrinsicRatioVideos.makeFit();
			});

			jQuery(document).on("wpformsRichTextEditorInit", function (e, editor) {

				jQuery(editor.container).find("iframe").addClass("intrinsic-ignore");
			});
		});
	</script>

	<link rel="https://api.w.org/" href="https://kuboloitte.com/wp-json/">
	<link rel="alternate" type="application/json" href="https://kuboloitte.com/wp-json/wp/v2/pages/8">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kuboloitte.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kuboloitte.com/wp-includes/wlwmanifest.xml">

	<meta name="generator" content="WordPress 5.8.2">
	<link rel="canonical" href="https://kuboloitte.com/">
	<link rel="shortlink" href="https://kuboloitte.com/">
	<link rel="alternate" type="application/json+oembed" href="https://kuboloitte.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkuboloitte.com%2F">
	<link rel="alternate" type="text/xml+oembed" href="https://kuboloitte.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkuboloitte.com%2F&format=xml">
	<script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
	<style id="custom-background-css">
		body.custom-background {
			background-color: #ffffff;
		}
	</style>
	<link rel="icon" href="images/favicon.png" sizes="32x32">
	<link rel="icon" href="images/favicon.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/favicon.png">

	<meta name="msapplication-TileImage" content="https://kuboloitte.com/wp-content/uploads/2021/10/favicon.png">

	<style id="wp-custom-css">
		body,
		.entry-title a,
		:root .has-primary-color {
			color: var(--secondary-color);
		}

		body .editor-styles-wrapper,
		.editor-post-title__block .editor-post-title__input,
		.editor-post-title__block .editor-post-title__input:focus {
			color: var(--secondary-color);
		}
	</style>
</head>

<!-- Header Start -->

<body
	class="home page-template page-template-templates page-template-home page-template-templateshome-php page page-id-8 custom-background wp-custom-logo wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible reduced-spacing">
	<header class="main-header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a href="#home-slider" class="navbar-brand p-0">
					<img src="images/logo-color.png" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenuCollapse">
					<img src="images/menu-icon.png" class="humburger-icon" alt="menu-icon">
				</button>
				<div class="collapse navbar-collapse" id="headerMenuCollapse">
					<ul id="menu-main-menu" class="navbar-nav ml-auto">
						<li id="menu-item-10"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-10">
							<a href="#home-slider" aria-current="page">Home</a></li>
						<li id="menu-item-171"
							class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-171">
							<a href="#about-us" aria-current="page">About</a></li>
						<li id="menu-item-173"
							class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-173">
							<a href="#our-services" aria-current="page">Services</a></li>
						<li id="menu-item-174"
							class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-174">
							<a href="#our-products" aria-current="page">Products</a></li>
						<li id="menu-item-172"
							class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-172">
							<a href="#our-partners" aria-current="page">Partners</a></li>
						<li id="menu-item-23"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a
								href="">Blog</a></li>
						<li id="menu-item-28"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a
								href="">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- Header End -->


	<!-- Home Banner -->
	<div class="home-banner">
		<div class="owl-carousel owl-theme" id="home-slider">

			<div class="item">
				<img src="images/p2p_c2c.jpg" alt="slider-image">
				<div class="slider-caption">
					<div class="caption-inner">
						<div class="container">
							<div class="caption-wrapper">
								<h2 class="text-white"> </h2>
								<p class="text-white"> </p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="images/resturant_food.jpg" alt="slider-image">
				<div class="slider-caption">
					<div class="caption-inner">
						<div class="container">
							<div class="caption-wrapper">
								<h2 class="text-white"> </h2>
								<p class="text-white"></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="images/taxi.jpg" alt="slider-image">
				<div class="slider-caption">
					<div class="caption-inner">
						<div class="container">
							<div class="caption-wrapper">
								<h2 class="text-white"> </h2>
								<p class="text-white"></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="images/p2p_c2c.jpg" alt="slider-image">
				<div class="slider-caption">
					<div class="caption-inner">
						<div class="container">
							<div class="caption-wrapper">
								<h2 class="text-white"> </h2>
								<p class="text-white"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Why Choose Us -->
	<section class="section why-choose-us bg-light-gray">
		<div class="container">
			<div class="page-heading text-center mb-5 pb-2">
				<h4 class="sub-title">Show & Tell</h4>
				<h3 class="title">Why choose us</h3>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="inner-panel mb-lg-0 mb-4">
						<div class="icon-box">
							<!--<i class="395, 395, Maintain-customer-commitment-and-customer-satisfaction-, Maintain-customer-commitment-and-customer-satisfaction-.png, 3012, https://kuboloitte.com/wp-content/uploads/2022/02/Maintain-customer-commitment-and-customer-satisfaction-.png, https://kuboloitte.com/home/maintain-customer-commitment-and-customer-satisfaction-2/, , 1, , , maintain-customer-commitment-and-customer-satisfaction-2, inherit, 8, 2022-02-08 17:52:13, 2022-02-08 17:52:13, 0, image/png, image, png, https://kuboloitte.com/wp-includes/images/media/default.png, 60, 60, Array"></i>-->
							<img src="images/Maintain-customer-commitment-and-customer-satisfaction-.png" width="60"
								height="60" alt="icon">
						</div>
						<div class="content-bx text-center">
							<h5>Customer commitment and customer satisfaction</h5>
							<p>“Kuboloitte has been extremely helpful in ensuring our customer service operations meet
								our high standards. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="inner-panel mb-lg-0 mb-4">
						<div class="icon-box">
							<!--<i class="396, 396, Work-together-grow-together, Work-together-grow-together.png, 2436, https://kuboloitte.com/wp-content/uploads/2022/02/Work-together-grow-together.png, https://kuboloitte.com/home/work-together-grow-together-2/, , 1, , , work-together-grow-together-2, inherit, 8, 2022-02-08 17:52:48, 2022-02-08 17:52:48, 0, image/png, image, png, https://kuboloitte.com/wp-includes/images/media/default.png, 60, 60, Array"></i>-->
							<img src="images/Work-together-grow-together.png" width="60" height="60" alt="icon">
						</div>
						<div class="content-bx text-center">
							<h5>Work together grow together</h5>
							<p>None of us, including me, ever do great things. But we can all do small things, with
								great love, and together we can do something wonderful.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="inner-panel mb-lg-0 mb-4">
						<div class="icon-box">
							<!--<i class="397, 397, Maintain-Integrity, Maintain-Integrity.png, 3030, https://kuboloitte.com/wp-content/uploads/2022/02/Maintain-Integrity.png, https://kuboloitte.com/home/maintain-integrity-2/, , 1, , , maintain-integrity-2, inherit, 8, 2022-02-08 17:53:21, 2022-02-08 17:53:21, 0, image/png, image, png, https://kuboloitte.com/wp-includes/images/media/default.png, 60, 60, Array"></i>-->
							<img src="images/Maintain-Integrity.png" width="60" height="60" alt="icon">
						</div>
						<div class="content-bx text-center">
							<h5>Maintain Integrity</h5>
							<p>Behaving with professional integrity takes practice, strength of character and
								self-awareness.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="inner-panel mb-lg-0 mb-4">
						<div class="icon-box">
							<!--<i class="398, 398, Maintain-customer-trust-and-transparency, Maintain-customer-trust-and-transparency.png, 3861, https://kuboloitte.com/wp-content/uploads/2022/02/Maintain-customer-trust-and-transparency.png, https://kuboloitte.com/home/maintain-customer-trust-and-transparency-2/, , 1, , , maintain-customer-trust-and-transparency-2, inherit, 8, 2022-02-08 17:53:46, 2022-02-08 17:53:46, 0, image/png, image, png, https://kuboloitte.com/wp-includes/images/media/default.png, 60, 60, Array"></i>-->
							<img src="images/Maintain-customer-trust-and-transparency.png" width="60" height="60"
								alt="icon">
						</div>
						<div class="content-bx text-center">
							<h5>Maintain customer trust and transparency</h5>
							<p>Unlimited flexibility with our homepage design. Try the best.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Us -->
	<section class="section about-us" id="about-us">
		<div class="container">
			<div class="page-heading text-center mb-5 pb-2">
				<h4 class="sub-title">Who We Are</h4>
				<h3 class="title">About Us</h3>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="inner-box mb-md-0 mb-4">
						<div class="img-box">
							<a href="https://kuboloitte.com/our-story/" class="d-block">
								<img src="images/WhatsApp-Image-2022-01-19-at-11.07.07-PM-e1645641702608.jpeg"
									class="w-100" alt="slider-image">
							</a>
						</div>
						<div class="content-bx">
							<a href="https://kuboloitte.com/our-story/">
								<h5>Our Story</h5>
							</a>
							<p>In 2015 when we were in college, our journey started. We decided to launch a SAAS and
								product based company. Our aim is to provide optimized solutions for modern problems and
								developed something innovatives products on trending technology. We make goals to
								achieve our aim. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="inner-box mb-md-0 mb-4">
						<div class="img-box">
							<a href="https://kuboloitte.com/our-mission/" class="d-block">
								<img src="images/2-02.jpg" class="w-100" alt="slider-image">
							</a>
						</div>
						<div class="content-bx">
							<a href="https://kuboloitte.com/our-mission/">
								<h5>Our Mission</h5>
							</a>
							<p>Kuboloitte is an information technology services-based Company that aims to deliver and
								develop IT products and services on the newest and most innovative technology in the
								market. We combine modern technology with a creative passion, We combine
								state-of-the.... </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="inner-box mb-md-0 mb-4">
						<div class="img-box">
							<a href="https://kuboloitte.com/our-beliefs/" class="d-block">
								<img src="images/2-03.jpg" class="w-100" alt="slider-image">
							</a>
						</div>
						<div class="content-bx">
							<a href="https://kuboloitte.com/our-beliefs/">
								<h5>Our Beliefs</h5>
							</a>
							<p>Kuboloitte is an information technology services-based Company that aims to deliver and
								develop IT products and services on the newest and most innovative technology in the
								market. We combine modern technology with a creative passion, We combine
								state-of-the.... </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section our-services bg-light-gray" id="our-services">
		<div class="container">
			<div class="page-heading text-center mb-5 pb-2">
				<h4 class="sub-title">What We Do</h4>
				<h3 class="title">Our Top Services</h3>
			</div>
			<div class="owl-carousel owl-theme owl-arrows" id="services-slider">
				<div class="item">
					<div class="inner-box">
						<div class="icon-box">
							<img src="images/comsulting.png" alt="service-icon">
						</div>
						<div class="content-bx">
							<a href="https://kuboloitte.com/service_category/consulting/?id=4" class="d-block">
								<h3>Consulting</h3>
							</a>
							<p>Fast | Reliable | Future ready | Secure and Scalable | Mobile App Development Services
								across the verticals and industries.</p>
						</div>
						<div class="btn-action mt-4">
							<a href="https://kuboloitte.com/service_category/consulting/?id=4" class="btn-design">Learn
								More</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="inner-box">
						<div class="icon-box">
							<img src="images/Product-Engineering-.png" alt="service-icon">
						</div>
						<div class="content-bx">
							<a href="https://kuboloitte.com/service_category/digital-transformation/?id=5"
								class="d-block">
								<h3>Digital Transformation</h3>
							</a>
							<p>End-to-End IoT with Blockchain | AI | Data Analytics | Hardware and Firmware programming
								| Integration | Device Management Services.</p>
						</div>
						<div class="btn-action mt-4">
							<a href="https://kuboloitte.com/service_category/digital-transformation/?id=5"
								class="btn-design">Learn More</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="inner-box">
						<div class="icon-box">
							<img src="images/digital-transformation.png" alt="service-icon">
						</div>
						<div class="content-bx">
							<a href="https://kuboloitte.com/service_category/product-engineering/?id=3" class="d-block">
								<h3>Product Engineering</h3>
							</a>
							<p>Blockchain Consulting | POCs | Development for Hyperledger Fabric | Sawtooth | Ethereum |
								Stellar | Parity | R3 Corda.</p>
						</div>
						<div class="btn-action mt-4">
							<a href="https://kuboloitte.com/service_category/product-engineering/?id=3"
								class="btn-design">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-action text-center mt-5">
				<a href="https://kuboloitte.com/service" class="btn-design">View All Services</a>
			</div>
		</div>
	</section>

	<!-- CTA Section -->
	<section class="section cta-section bg-image bg-fixed" style="background-image: url();">
		<div class="container">
			<div class="page-heading text-center">
				<h3 class="title text-white">Antreas is a theme with great potential</h3>
				<div class="btn-action mt-4">
					<a href="https://kuboloitte.com/contact/" class="btn-design">Contact US</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Products -->
	<section class="section our-products" id="our-products">
		<div class="container">
			<div class="page-heading text-center mb-5 pb-2">
				<h4 class="sub-title">Our Shop</h4>
				<h3 class="title">Top Products</h3>
			</div>
			<div class="owl-carousel owl-theme owl-arrows" id="products-slider">
				<div class="item">
					<div class="inner-box">
						<div class="icon-box">
							<img width="329" height="254" src="images/service-03.jpg" class="w-100 wp-post-image"
								alt="Product Image" loading="lazy">
						</div>
						<div class="content-bx">
							<a href="https://kuboloitte.com/products/commerce-care/" class="d-block">
								<h3>Commerce & Care</h3>
							</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="read-more mt-4">
							<a href="https://kuboloitte.com/products/commerce-care/" class="btn-design">
								Learn more 
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="inner-box">
						<div class="icon-box">
							<img width="329" height="254" src="images/service-03.jpg" class="w-100 wp-post-image"
								alt="Product Image" loading="lazy">
						</div>
						<div class="content-bx">
							<a href="https://kuboloitte.com/products/catelog-management/" class="d-block">
								<h3>Catelog Management</h3>
							</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="read-more mt-4">
							<a href="https://kuboloitte.com/products/catelog-management/" class="btn-design">
								Learn more 
								<i class="fas fa-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-action text-center mt-5">
				<a href="https://kuboloitte.com/product" class="btn-design">View All Products</a>
			</div>
		</div>
	</section>

	<!-- Our Partners -->
	<section class="section our-partners" id="our-partners">
		<div class="container">
			<div class="page-heading text-center mb-5 pb-2">
				<h3 class="title">Top Partners</h3>
			</div>
			<div class="owl-carousel owl-theme owl-arrows" id="partners-slider">
				<div class="item">
					<div class="logo-box">
						<img src="images/website.png" class="mw-100" alt="logo-image">
					</div>
				</div>
				<div class="item">
					<div class="logo-box">
						<img src="images/contract-1.png" class="mw-100" alt="logo-image">
					</div>
				</div>
				<div class="item">
					<div class="logo-box">
						<img src="images/contract-1.png" class="mw-100" alt="logo-image">
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="foot-widget mb-lg-0 mb-4">
						<div class="foot-logo mb-3">
							<a href="https://kuboloitte.com" class="navbar-brand p-0">
								<img src="images/logo-color.png" class="mw-100" width="200px" alt="logo">
							</a>
						</div>
						<div class="widget_text widget widget_custom_html">
							<div class="widget_text widget-content">
								<div class="textwidget custom-html-widget">
									<p class="text-white">Kuboloitte is an information technology services-based Company
										that aims to deliver and develop IT products and services on the newest and most
										innovative technology in the market</p>
								</div>
							</div>
						</div>
						<div class="widget_text widget widget_custom_html">
							<div class="widget_text widget-content">
								<div class="textwidget custom-html-widget">
									<ul class="foot-social">
										<li>
											<a href="https://www.facebook.com/profile.php?id=100072766779754"><i
													class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="https://twitter.com/kuboloitte_s"><i
													class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a
												href="https://www.instagram.com/kuboloitte_services/?fbclid=IwAR3MNV4qJ_3-LeAhtTfLqlptl4J1RCs-I0G39RI733jM7xKJVJVQzUzEDqM"><i
													class="fab fa-instagram"></i></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/31328744/admin/"><i
													class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3">
					<div class="foot-widget pl-lg-5 mb-md-0 mb-4">
						<h3>Quick Links</h3>
						<ul id="menu-footer-menu" class="menu">
							<li id="menu-item-236"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-236">
								<a href="https://kuboloitte.com/" aria-current="page">Home</a></li>
							<li id="menu-item-237"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-237">
								<a href="https://kuboloitte.com/#about-us" aria-current="page">About</a></li>
							<li id="menu-item-238"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-238">
								<a href="https://kuboloitte.com/#our-services" aria-current="page">Services</a></li>
							<li id="menu-item-239"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-239">
								<a href="https://kuboloitte.com/#our-products" aria-current="page">Products</a></li>
							<li id="menu-item-240"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a
									href="https://kuboloitte.com/blog/">Blog</a></li>
							<li id="menu-item-241"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a
									href="https://kuboloitte.com/contact/">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-5">
					<div class="foot-widget mb-md-0 mb-4">
						<h3>Join Now</h3>
						<div class="foot-form">
							<div role="form" class="wpcf7" id="wpcf7-f6-o1" lang="en-US" dir="ltr">
								<div class="screen-reader-response">
									<p role="status" aria-live="polite" aria-atomic="true"></p>
									<ul></ul>
								</div>
								<form action="/#wpcf7-f6-o1" method="post" class="wpcf7-form init"
									novalidate="novalidate" data-status="init">
									<div style="display: none;">
										<input type="hidden" name="_wpcf7" value="6">
										<input type="hidden" name="_wpcf7_version" value="5.5.3">
										<input type="hidden" name="_wpcf7_locale" value="en_US">
										<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-o1">
										<input type="hidden" name="_wpcf7_container_post" value="0">
										<input type="hidden" name="_wpcf7_posted_data_hash" value>
									</div>
									<div class="field-group">
										<span class="wpcf7-form-control-wrap your-name"><input type="text"
												name="your-name" value size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
												aria-required="true" aria-invalid="false"
												placeholder="Your Name"></span>
									</div>
									<div class="field-group">
										<span class="wpcf7-form-control-wrap your-email"><input type="email"
												name="your-email" value size="40"
												class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
												aria-required="true" aria-invalid="false"
												placeholder="Your Email"></span>
									</div>
									<div class="btn-action mt-4">
										<button type="submit" class="btn-design">Submit</button>
									</div>
									<div class="wpcf7-response-output" aria-hidden="true"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="foot-widget">
						<h3>Get In Touch</h3>
						<div class="widget_text widget widget_custom_html">
							<div class="widget_text widget-content">
								<div class="textwidget custom-html-widget">
									<ul>
										<li>
											<i class="fas fa-envelope-open-text"></i>
											<a href="mailto:">info@kuboloitte.com</a>
										</li>
										<li>
											<i class="fas fa-phone-alt"></i>
											<a href="tel:">+91 7017988411, 8920691481</a>
										</li>
										<li>
											<i class="fas fa-map-marker-alt"></i>A-702, Rajnagar Residency, Vikas Nagar,
											Raj Nagar Extension, Ghaziabad, Uttar Pradesh 201017
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
	<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
	<script id="contact-form-7-js-extra"> var wpcf7 = { "api": { "root": "https:\/\/kuboloitte.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };</script>
	<script src="js/index.js" id="contact-form-7-js"></script>
	<script src="js/popper.min.js" id="bootstrap-popper-js"></script>
	<script src="js/bootstrap.min.js" id="bootstrap-js-js"></script>
	<script src="js/owl.carousel.min.js" id="owl-carousel-js"></script>
	<script src="js/custom.js" id="custom-js-js"></script>
	<script src="js/wp-embed.min.js" id="wp-embed-js"></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>

	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
		(function () {
			var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
			s1.async = true;
			s1.src = 'https://embed.tawk.to/61c20a6980b2296cfdd2ceb6/1fnevhbrp';
			s1.charset = 'UTF-8';
			s1.setAttribute('crossorigin', '*');
			s0.parentNode.insertBefore(s1, s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
</body>

</html>